# cs5340-jukebox

./: .classpath  .gitignore  .project  README  build.xml  jukebox.sh  library.xml
Music/: I Get A Kick Out Of You.m4a
src/java/org/jukebox/: Applet.java  Application.java  MockLibrary.java  MusicTest.java
src/java/org/jukebox/model/: Album.java  AllSongs.java  Artist.java  Genre.java  Jukebox.java  Library.java  LimitedResults.java  NoSongs.java  Player.java  Playlist.java  PlaylistObserver.java  Request.java  SearchParameters.java  SearchResults.java  ShortStory.java  Song.java  User.java
src/java/org/jukebox/model/xml/: LibraryXML.java
src/java/org/jukebox/ui/: BrowseLibraryPanel.java  CenterPanel.java  GlobalPlaylistPanel.java  IconLoader.java  InputStoryPanel.java  JukeboxPanel.java  LibraryPanel.java  LocalRequestPanel.java  LoginPanel.java  PlayingPanel.java  PlaylistPanel.java  PlaylistsPanel.java  RemoveSongsPanel.java  ReorderPlaylistPanel.java  ResultsTableModel.java  SearchPanel.java  SimpleSongPanel.java  SongPanel.java  StoryPanel.java  UIConstants.java  UserPanel.java
src/java/org/jukebox/ui/transition/: UserChangeTransition.java
src/java/org/jukebox/utils/: Observer.java  Option.java  Publisher.java
